ea4bc82a6ad023ab7ee23ee620429895
::res://::1708547681
icon.svg::CompressedTexture2D::4378935973245384803::1708292014::1708292014::1::::<><>::
::res://Assets/::1708546731
playerSprite.jpg::CompressedTexture2D::356946347299505519::1708292014::1708292014::1::::<><>::
poker-table-made-green-cloth-600nw-1653402223.webp::CompressedTexture2D::4304655137581296359::1708546731::1708546731::1::::<><>::
::res://Assets/CardImg/::1708546731
CardBack.jpg::CompressedTexture2D::4005993530426488252::1708546731::1708546731::1::::<><>::
Clover.jpg::CompressedTexture2D::7617176729982387430::1708546731::1708546731::1::::<><>::
daimonds.jpg::CompressedTexture2D::8916372068548644772::1708546731::1708546731::1::::<><>::
Hearts.jpg::CompressedTexture2D::7050382292389733841::1708546731::1708546731::1::::<><>::
Spades.jpg::CompressedTexture2D::2601198013794100189::1708546731::1708546731::1::::<><>::
StandardCard.jpg::CompressedTexture2D::6964267002238199771::1708546731::1708546731::1::::<><>::
::res://Scenes/::1708547050
MainScene.tscn::PackedScene::8257443338382843297::1708547050::0::1::::<><>::res://Scripts/GameMode.gd<>uid://b2lhbnviltqip::::res://Assets/poker-table-made-green-cloth-600nw-1653402223.webp
Player.tscn::PackedScene::7328003264708417353::1708297904::0::1::::<><>::res://Scripts/Player.gd<>uid://fc54bpcgrm0f::::res://Assets/playerSprite.jpg
UI_Game.tscn::PackedScene::8726505942894301545::1708297904::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scenes/Card/::1708546731
Card.tscn::PackedScene::5800471559355347450::1708546731::0::1::::<><>::uid://c6hspv2g7tjxr::::res://Assets/CardImg/StandardCard.jpg
StandardCard.tscn::PackedScene::2383465618943142527::1708546731::0::1::::<><>::uid://cov16irhi6ul3::::res://Scenes/Card/Card.tscn
::res://Scripts/::1708546790
Card.gd::GDScript::-1::1708546731::0::1::::Card<>RefCounted<>::
Deck.gd::GDScript::-1::1708546731::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1708546790::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1708546790::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1708546731::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1708546731::0::1::::<>Control<>::
