ea4bc82a6ad023ab7ee23ee620429895
::res://::1711049259
icon.svg::CompressedTexture2D::4378935973245384803::1710781310::1710781310::1::::<><>::
::res://Assets/::1710784340
poker-table-made-green-cloth-600nw-1653402223.webp::CompressedTexture2D::4304655137581296359::1710781310::1710781310::1::::<><>::
::res://Assets/CardImg/::1710781780
CardBack.png::CompressedTexture2D::197596320044280821::1710781233::1710781779::1::::<><>::
Clover.png::CompressedTexture2D::6794848819380137533::1710781251::1710781779::1::::<><>::
Diamonds.png::CompressedTexture2D::5650151437392381906::1710781214::1710781780::1::::<><>::
Hearts.png::CompressedTexture2D::2916833124970237050::1710781125::1710781779::1::::<><>::
Spades.png::CompressedTexture2D::6053368067442168271::1710781133::1710781779::1::::<><>::
StandardCard.jpg::CompressedTexture2D::6964267002238199771::1710781310::1710781310::1::::<><>::
::res://Assets/PlayerSprites/::1710781658
Player_builder.png::CompressedTexture2D::6371411651678397974::1710781205::1710781658::1::::<><>::
Player_cowboy.png::CompressedTexture2D::5334584891466541023::1710781140::1710781658::1::::<><>::
Player_frog.png::CompressedTexture2D::3444370967826389562::1710781163::1710781658::1::::<><>::
Player_propellorhat.png::CompressedTexture2D::3425915264992223968::1710781193::1710781658::1::::<><>::
Player_unicorn.png::CompressedTexture2D::5251530844263121284::1710781148::1710781658::1::::<><>::
::res://Scenes/::1711049027
MainScene.tscn::PackedScene::8257443338382843297::1711049027::0::1::::<><>::res://Scripts/GameMode.gd<>uid://b2lhbnviltqip::::res://Assets/poker-table-made-green-cloth-600nw-1653402223.webp
Player.tscn::PackedScene::7328003264708417353::1711049027::0::1::::<><>::res://Scripts/Player.gd<>uid://bpcqj0k74ud67::::res://Assets/PlayerSprites/Player_frog.png
UI_Game.tscn::PackedScene::8726505942894301545::1710781310::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scenes/Card/::1711049027
Card.tscn::PackedScene::5800471559355347450::1710781310::0::1::::<><>::uid://c6hspv2g7tjxr::::res://Assets/CardImg/StandardCard.jpg
StandardCard.tscn::PackedScene::2383465618943142527::1711049027::0::1::::<><>::uid://cov16irhi6ul3::::res://Scenes/Card/Card.tscn
::res://Scripts/::1711045355
Card.gd::GDScript::-1::1710784331::0::1::::Card<>RefCounted<>::
Deck.gd::GDScript::-1::1710781310::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1711045355::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1711041870::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1711041870::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1710781310::0::1::::<>Control<>::
