ea4bc82a6ad023ab7ee23ee620429895
::res://::1711056606
icon.svg::CompressedTexture2D::4378935973245384803::1711048470::1711048470::1::::<><>::
::res://Assets/::1711052924
poker-table-made-green-cloth-600nw-1653402223.webp::CompressedTexture2D::4304655137581296359::1711048470::1711048470::1::::<><>::
::res://Assets/CardImg/::1711048470
CardBack.png::CompressedTexture2D::197596320044280821::1711048470::1711048470::1::::<><>::
Clover.png::CompressedTexture2D::6794848819380137533::1711048470::1711048470::1::::<><>::
Diamonds.png::CompressedTexture2D::5650151437392381906::1711048470::1711048470::1::::<><>::
Hearts.png::CompressedTexture2D::2916833124970237050::1711048470::1711048470::1::::<><>::
Spades.png::CompressedTexture2D::6053368067442168271::1711048470::1711048470::1::::<><>::
StandardCard.jpg::CompressedTexture2D::6964267002238199771::1711048470::1711048470::1::::<><>::
::res://Assets/Chips/::1711052924
Chip1.png::CompressedTexture2D::8090884984732870572::1711052924::1711052924::1::::<><>::
Chip2.png::CompressedTexture2D::3280059802505274363::1711052924::1711052924::1::::<><>::
Chip3.png::CompressedTexture2D::2088908575941043348::1711052924::1711052924::1::::<><>::
::res://Assets/PlayerSprites/::1711048470
Player_builder.png::CompressedTexture2D::6371411651678397974::1711048470::1711048470::1::::<><>::
Player_cowboy.png::CompressedTexture2D::5334584891466541023::1711048470::1711048470::1::::<><>::
Player_frog.png::CompressedTexture2D::3444370967826389562::1711048470::1711048470::1::::<><>::
Player_propellorhat.png::CompressedTexture2D::3425915264992223968::1711048470::1711048470::1::::<><>::
Player_unicorn.png::CompressedTexture2D::5251530844263121284::1711048470::1711048470::1::::<><>::
::res://Scenes/::1711056125
Chips.tscn::PackedScene::667809080813143482::1711052924::0::1::::<><>::uid://405awa3ni4ps::::res://Assets/Chips/Chip3.png
MainScene.tscn::PackedScene::8257443338382843297::1711056125::0::1::::<><>::res://Scripts/GameMode.gd<>uid://b2lhbnviltqip::::res://Assets/poker-table-made-green-cloth-600nw-1653402223.webp
Player.tscn::PackedScene::7328003264708417353::1711056125::0::1::::<><>::res://Scripts/Player.gd<>uid://bpcqj0k74ud67::::res://Assets/PlayerSprites/Player_frog.png
UI_Game.tscn::PackedScene::8726505942894301545::1711048470::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scenes/Card/::1711056125
Card.tscn::PackedScene::5800471559355347450::1711048470::0::1::::<><>::uid://c6hspv2g7tjxr::::res://Assets/CardImg/StandardCard.jpg
StandardCard.tscn::PackedScene::2383465618943142527::1711056125::0::1::::<><>::uid://cov16irhi6ul3::::res://Scenes/Card/Card.tscn
::res://Scripts/::1711056125
Card.gd::GDScript::-1::1711048470::0::1::::Card<>RefCounted<>::
Chips.gd::GDScript::-1::1711052924::0::1::::Chips<>Node<>::
Deck.gd::GDScript::-1::1711054924::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1711056125::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1711055913::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1711048470::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1711054924::0::1::::<>Control<>::
