ea4bc82a6ad023ab7ee23ee620429895
::res://::1709643595
icon.svg::CompressedTexture2D::4378935973245384803::1708092696::1708092696::1::::<><>::
::res://Assets/::1708541215
playerSprite.jpg::CompressedTexture2D::356946347299505519::1708092696::1708110351::1::::<><>::
poker-table-made-green-cloth-600nw-1653402223.webp::CompressedTexture2D::4304655137581296359::1708536169::1708536171::1::::<><>::
::res://Assets/CardImg/::1708541254
CardBack.jpg::CompressedTexture2D::4005993530426488252::1708535059::1708535080::1::::<><>::
Clover.jpg::CompressedTexture2D::7617176729982387430::1708541212::1708541220::1::::<><>::
daimonds.jpg::CompressedTexture2D::8916372068548644772::1708541237::1708541254::1::::<><>::
Hearts.jpg::CompressedTexture2D::7050382292389733841::1708541060::1708541165::1::::<><>::
Spades.jpg::CompressedTexture2D::2601198013794100189::1708541121::1708541161::1::::<><>::
StandardCard.jpg::CompressedTexture2D::6964267002238199771::1708535055::1708535087::1::::<><>::
::res://Scenes/::1709643151
MainScene.tscn::PackedScene::8257443338382843297::1709643151::0::1::::<><>::res://Scripts/GameMode.gd<>uid://b2lhbnviltqip::::res://Assets/poker-table-made-green-cloth-600nw-1653402223.webp
Player.tscn::PackedScene::7328003264708417353::1708549240::0::1::::<><>::res://Scripts/Player.gd<>uid://fc54bpcgrm0f::::res://Assets/playerSprite.jpg
UI_Game.tscn::PackedScene::8726505942894301545::1708549240::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scenes/Card/::1708549240
Card.tscn::PackedScene::5800471559355347450::1708549240::0::1::::<><>::uid://c6hspv2g7tjxr::::res://Assets/CardImg/StandardCard.jpg
StandardCard.tscn::PackedScene::2383465618943142527::1708549240::0::1::::<><>::uid://cov16irhi6ul3::::res://Scenes/Card/Card.tscn
::res://Scripts/::1709643178
Card.gd::GDScript::-1::1709643178::0::1::::Card<>RefCounted<>::
Deck.gd::GDScript::-1::1708536448::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1709643178::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1709498241::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1709643178::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1709498241::0::1::::<>Control<>::
