ea4bc82a6ad023ab7ee23ee620429895
::res://::1708168257
icon.svg::CompressedTexture2D::4378935973245384803::1708092696::1708092696::1::::<><>::
::res://Assets/::1708110351
playerSprite.jpg::CompressedTexture2D::356946347299505519::1708092696::1708110351::1::::<><>::
::res://Scenes/::1708117770
MainScene.tscn::PackedScene::8257443338382843297::1708117733::0::1::::<><>::res://Scripts/GameMode.gd
Player.tscn::PackedScene::7328003264708417353::1708117733::0::1::::<><>::res://Scripts/Player.gd<>uid://fc54bpcgrm0f::::res://Assets/playerSprite.jpg
UI_Game.tscn::PackedScene::8726505942894301545::1708117770::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scripts/::1708117733
Card.gd::GDScript::-1::1708092696::0::1::::Card<>RefCounted<>::
Deck.gd::GDScript::-1::1708092696::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1708117733::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1708117733::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1708092696::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1708117442::0::1::::<>Control<>::
