ea4bc82a6ad023ab7ee23ee620429895
::res://::1711050762
icon.svg::CompressedTexture2D::4378935973245384803::1708092696::1708092696::1::::<><>::
::res://Assets/::1711049258
poker-table-made-green-cloth-600nw-1653402223.webp::CompressedTexture2D::4304655137581296359::1708536169::1708536171::1::::<><>::
::res://Assets/CardImg/::1710785803
CardBack.png::CompressedTexture2D::197596320044280821::1710785803::1710785803::1::::<><>::
Clover.png::CompressedTexture2D::6794848819380137533::1710785803::1710785803::1::::<><>::
Diamonds.png::CompressedTexture2D::5650151437392381906::1710785803::1710785803::1::::<><>::
Hearts.png::CompressedTexture2D::2916833124970237050::1710785803::1710785803::1::::<><>::
Spades.png::CompressedTexture2D::6053368067442168271::1710785803::1710785803::1::::<><>::
StandardCard.jpg::CompressedTexture2D::6964267002238199771::1708535055::1708535087::1::::<><>::
::res://Assets/Chips/::1711049701
Chip1.png::CompressedTexture2D::8090884984732870572::1711049696::1711049701::1::::<><>::
Chip2.png::CompressedTexture2D::3280059802505274363::1711049696::1711049701::1::::<><>::
Chip3.png::CompressedTexture2D::2088908575941043348::1711049696::1711049701::1::::<><>::
::res://Assets/PlayerSprites/::1710785803
Player_builder.png::CompressedTexture2D::6371411651678397974::1710785803::1710785803::1::::<><>::
Player_cowboy.png::CompressedTexture2D::5334584891466541023::1710785803::1710785803::1::::<><>::
Player_frog.png::CompressedTexture2D::3444370967826389562::1710785803::1710785803::1::::<><>::
Player_propellorhat.png::CompressedTexture2D::3425915264992223968::1710785803::1710785803::1::::<><>::
Player_unicorn.png::CompressedTexture2D::5251530844263121284::1710785803::1710785803::1::::<><>::
::res://Scenes/::1711050665
Chips.tscn::PackedScene::667809080813143482::1711050665::0::1::::<><>::
MainScene.tscn::PackedScene::8257443338382843297::1711050665::0::1::::<><>::res://Scripts/GameMode.gd<>uid://b2lhbnviltqip::::res://Assets/poker-table-made-green-cloth-600nw-1653402223.webp
Player.tscn::PackedScene::7328003264708417353::1711050665::0::1::::<><>::res://Scripts/Player.gd<>uid://bpcqj0k74ud67::::res://Assets/PlayerSprites/Player_frog.png
UI_Game.tscn::PackedScene::8726505942894301545::1708549240::0::1::::<><>::res://Scripts/UIGame.gd
::res://Scenes/Card/::1711050665
Card.tscn::PackedScene::5800471559355347450::1708549240::0::1::::<><>::uid://c6hspv2g7tjxr::::res://Assets/CardImg/StandardCard.jpg
StandardCard.tscn::PackedScene::2383465618943142527::1711050665::0::1::::<><>::uid://cov16irhi6ul3::::res://Scenes/Card/Card.tscn
::res://Scripts/::1711050591
Card.gd::GDScript::-1::1710785803::0::1::::Card<>RefCounted<>::
Chips.gd::GDScript::-1::1711050550::0::1::::<>Node<>::
Deck.gd::GDScript::-1::1708536448::0::1::::Deck<>RefCounted<>::
GameMode.gd::GDScript::-1::1711049510::0::1::::GameMode<>Node2D<>::
Player.gd::GDScript::-1::1711050591::0::1::::Player<>Node2D<>::
StandardCard.gd::GDScript::-1::1710961429::0::1::::StandardCard<>Card<>::
UIGame.gd::GDScript::-1::1709498241::0::1::::<>Control<>::
