[gd_scene load_steps=3 format=3 uid="uid://dcn0e4p1sw114"]

[ext_resource type="Texture2D" uid="uid://fc54bpcgrm0f" path="res://playerSprite.jpg" id="1_eqicm"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_0t3kh"]

[node name="Player" type="Node2D"]
script = ExtResource("2_0t3kh")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_eqicm")
