[gd_scene load_steps=2 format=3 uid="uid://87tlictrggyx"]

[ext_resource type="PackedScene" uid="uid://cov16irhi6ul3" path="res://Scenes/Card/Card.tscn" id="1_071cs"]

[node name="StandardCardScene" type="Node2D"]

[node name="CardScene" parent="." instance=ExtResource("1_071cs")]
scale = Vector2(0.2, 0.2)

[node name="number" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -70.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
